footer {
  // background-color: @grayHeaderColor;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 170px;
  .contact {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white-smoke;

    address {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.3rem;
    }
  }
  .copyright {
    font-size: 1.6rem;
  }
}
